<html>
    <head>
        <title>Coffee Shop</title>
    </head>
       <style>
        
            
        
        header{
            display: flex;
             align-items: center;
             justify-content: space-between;
             border: solid black;
        }
        a{
            text-decoration: none; font-size: 20;
        }
        .first-div{
            display: flex;  
        }
        body{
            margin: 0;
        }
        #first{
           
            background-image: url('https://cdn.pixabay.com/photo/2012/02/23/09/16/coffee-15994_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
             
            display: flex;
            align-items: center;
            
            
        }
        #third{
            background-image: url('https://s.tmimgcdn.com/scr/1200x750/331800/vintage-paper-a-graphic-paper-texture-background_331899-original.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex ;
            width: 100%;
             height: 600px;     
            align-items: center; 
            justify-content: center;
            flex-direction: column;
            row-gap: 20px;
                }

            #fourth{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
            }
        #fifth{
            background-image: url('https://cdn.pixabay.com/photo/2020/01/12/08/44/coffee-4759534_1280.jpg');
             display: flex;
             background-repeat: no-repeat;
             background-size: cover;
             align-items: center;
             justify-content: center;
        }
        #sixth{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            row-gap: 20px;
        }
      #seven{
               display: flex;
               align-items: center;
               justify-content: center;
               flex-wrap: wrap;
               background-size: cover;
               row-gap: 20px;
               column-gap: 20px;
      }
          footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
             height: 300;
             

          }
          #nine{
            display: flex;
            align-items: center;
            justify-content: center;
             background-color: rgb(92, 79, 70);
             cursor: pointer;
             
             
          }
        
       </style>
<body>
    <header>
        <div class=".first">
            <img src="logo.png" width="120">
        </div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
             <a href="#">
                <img src="search-interface-symbol.png" width="25"> 
                </a>
                <a href="#">
              <img src="shopping-cart.png"width="25">
            </a>
               <a href="#">
               <img src="menu.png"width="25">
                </a>
            <div>
        </div>
    </header>
    <div id="first" style="width: 100%; height: 600px;">
        <div style="width: 12%;">

        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
         <hi style="font-size: 30px; color: white;">BREWE AWAKENING</hi><br><br>
         <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
        </div>
    </div>  <br><br><br>
    <div>

    </div>
    <div id="second" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
        <hi style="font-size: 40px; ">Our Delicious Offer</hi><br>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" style="color: black;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div style="display: flex;justify-content: space-around;align-items: center;">
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div  style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>

             </div><br>

             
             <div id="third" >
                <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;row-gap: 12px;">
                <h style="font-size: 40;">The Coffee Herald</h>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" style="color: white;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>        
            
                    <div id="fourth">
                  <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                     <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300">
                     
                     <h>Prep Techniques</h>
                     <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                  </div>

                  <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                       <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" width="300" >
                         <h>French Press</h>
                         <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                           </p>
                    </div>

                  <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; ">
                      <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" width="300">
                           <h>Turkish Ibrik</h>
                           <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>

                    </div>
             </div>
            </div>

               <div id="fifth" style="width: 100%; height: 300;">
                   <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
                    <br><br>
               
                 </div>
               <div id="sixth">
                
                  <h style="font-size: 40px;">Our Sweet Gallery</h>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
               </div>
                     <br><br>

               <div id="seven">
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-1.jpg" style="width: 300px;">
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-2.jpg" style="width: 300px;">
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-3.jpg" style="width: 300px;">
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-6.jpg"style="width: 300px;">
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-5.jpg"style="width: 300px;">
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-img-8.jpg"style="width: 300px;">
                </div>
                
             </div>
             <br><br>
                
                        <div id="eight">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" width="180" alt="">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="" width="180">
 
                        </div> <br><br>
                        <div id="nine">
                           <a href="#">
                            <button style=" box-shadow: inset 0px 0px 10px rgb(227, 227, 227); font-size: 42px; background-color: rgba(188, 19, 27, 0.401); border-radius: 12px;border: none; height: 100px; ">Download</button>
                           </a>
                        </div>
                        
                        <footer>
                            <p>&copy by Lalit Patel-All wright reseved</p>
                            <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2016/11/06/09/54/facebook-1802605_1280.png" width="30" alt="">
                            </a>
                               <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2017/10/29/01/22/icon-twitter-2898665_1280.png" width="30" alt="">
                            </a>
                               <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2016/08/01/21/00/icon-1562136_1280.png" width="30" alt="">
                            </a>

                        </footer>



             
                   
        
        

    
</body>
<html>